[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --cov=molecule_hetznercloud --cov-report term-missing:skip-covered --cov-report xml -m "not molecule"
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs
filterwarnings =
    # remove once https://github.com/cookiecutter/cookiecutter/pull/1127 is released
    ignore::DeprecationWarning:cookiecutter
    # remove once https://github.com/pytest-dev/pytest-cov/issues/327 is released
    ignore::pytest.PytestWarning:pytest_cov
