# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 4.0
env_list =
    py{39,310,311}
    devel

[testenv]
usedevelop = True
extras = test
deps =
    ansible-core>=2.13,<2.16
commands =
    pytest tests/functional tests/unit {posargs}

[testenv:devel]
deps =
    git+https://github.com/ansible/ansible.git#egg=ansible
    git+https://github.com/ansible/molecule#egg=molecule
