[tox]
minversion = 3.14.0
envlist =
    lint
    py{37}-ansible{28}-unit
skipdist = True
skip_missing_interpreters = True
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    ANSIBLE_CALLABLE_WHITELIST={env:ANSIBLE_CALLABLE_WHITELIST:timer,profile_roles}
    PYTHONDONTWRITEBYTECODE=1
    PYTEST_ADDOPTS=molecule_hetznercloud/test/unit/ --cov={toxinidir}/molecule_hetznercloud/ --no-cov-on-fail {env:PYTEST_ADDOPTS:-n auto}
deps =
    ansible28: ansible>=2.8,<2.9
extras =
    test
commands =
    python -m pytest {posargs}

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
skip_install = true
usedevelop = false
