# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py{39,310,311}
    devel
skipsdist = True
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    ANSIBLE_CALLABLE_WHITELIST={env:ANSIBLE_CALLABLE_WHITELIST:timer,profile_roles}
    PYTHONDONTWRITEBYTECODE=1
    PYTEST_ADDOPTS=molecule_hetznercloud/test/unit/ --cov={toxinidir}/molecule_hetznercloud/ --no-cov-on-fail {env:PYTEST_ADDOPTS:-n auto}
deps =
    ansible-core>=2.13,<2.16
    --editable '.[test]'
extras =
    test
commands =
    python -m pytest {posargs}
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:devel]
description= Unit testing using master branches of molecule and ansible
extras = test
commands =
    {[testenv]commands}
deps =
    git+https://github.com/ansible/ansible.git#egg=ansible
    git+https://github.com/ansible/molecule#egg=molecule
