# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 4.0
env_list =
    py{310,311,312,313}

[testenv]
usedevelop = True
extras = test
deps =
    molecule>=24.0
    ansible-core>=2.13
commands =
    pytest -v -s {posargs}
passenv =
    ANSIBLE_COLLECTIONS_PATH
    ANSIBLE_FORCE_COLOR
    HCLOUD_TOKEN
    PY_COLORS

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
