# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linters
    packaging
    py{38,39,310,311}
    devel
skipsdist = True
skip_missing_interpreters = False
isolated_build = True

[testenv]
usedevelop = True
passenv = *
setenv =
    ANSIBLE_CALLABLE_WHITELIST={env:ANSIBLE_CALLABLE_WHITELIST:timer,profile_roles}
    PYTHONDONTWRITEBYTECODE=1
    PYTEST_ADDOPTS=molecule_hetznercloud/test/unit/ --cov={toxinidir}/molecule_hetznercloud/ --no-cov-on-fail {env:PYTEST_ADDOPTS:-n auto}
deps =
    ansible-core>=2.13,<2.16
    --editable '.[test]'
extras =
    test
commands =
    python -m pytest {posargs}
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:packaging]
usedevelop = false
skip_install = true
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    rm -rf dist
    python -m build
    twine check dist/*

[testenv:devel]
description= Unit testing using master branches of molecule and ansible
extras = test
commands =
    {[testenv]commands}
deps =
    git+https://github.com/ansible/ansible.git#egg=ansible
    git+https://github.com/ansible/molecule#egg=molecule

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/dist
deps=
    {[testenv:packaging]deps}
commands =
    {[testenv:packaging]commands}
    twine upload --verbose dist/*
