# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 4.0
env_list =
    py{310,311,312}-molecule{5,6}
    py{310,311,312}-molecule

[testenv]
usedevelop = True
extras = test
deps =
    molecule5: molecule>=5.0,<6
    molecule6: molecule>=6.0,<7
    molecule: molecule>=24.0
    ansible-core>=2.13
commands =
    pytest -v {posargs}
passenv =
    ANSIBLE_COLLECTIONS_PATH
    ANSIBLE_FORCE_COLOR
    HCLOUD_TOKEN
    PY_COLORS

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
